2.7
a. [Comments] are used to document a program and improve its readability.
b. A decision can be made in a Java program with a(n) [if statement].
c. Calculations are normally performed by [algebraic] statements.
d. The arithmetic operators with the same precedence as multiplication are
        [division] and [modulus].

2.8
a. System.out.print("Enter an integer: ");
b. a = b * c;
c. // performs a sample payroll calculation

2.9
a. true
b. true
c. false. precedence must be taken into consideration
d. true

2.10
a. x = 2
b. Value of 2 + 2 is 4
c. x =
d. 5 = 5

2.11
a and d

2.12
a, d, e

2.13
a. 3 * 6 / 2 = 9 + 7 - 1 = 15
b. 2%2 = 0 + 2 * 2 = 4 - 2/2 = 3
c. 9*3/3 = 9+3 = 12 * 3 * 9 = 27 * 12 = 270 + 54 = 300 + 24 = 324

2.19
*
**
***
****
*****

2.20
*
***
*****
****
**

2.21
**************

2.22
****
*****
******

2.23
*
***
*****

